In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("Supermarket_sales.csv")

In [5]:
df.head(1)

,No,InvoiceID,Branch,City,Customertype,Gender,Productline,Unitprice,Quantity,Tax,Total,Date,Time,Payment,cogs,gross_margin_percentage,gross_iincome,Rating
0,1,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1

In [6]:
#16(CORRECTED)
a=df.loc[df["Gender"]=="Male"]
b=df.loc[df["Gender"]=="Female"]
print(a["gross_iincome"].max())
print(b["gross_iincome"].max())
if a["gross_iincome"].max()>b["gross_iincome"].max():
  print("Male")
else:
  print("Female")

49.49
49.65
Female

In [9]:
#17
df.groupby("Customertype").max()

,No,InvoiceID,Branch,City,Gender,Productline,Unitprice,Quantity,Tax,Total,Date,Time,Payment,cogs,gross_margin_percentage,gross_iincome,Rating
Customertype,,,,,,,,,,,,,,,,,
Member,1000,895-66-0685,C,Yangon,Male,Sports and travel,99.96,10,49.65,1042.65,3/9/2019,20:59,Ewallet,993.0,4.761905,49.65,10.0
Normal,999,898-04-2717,C,Yangon,Male,Sports and travel,99.96,10,49.49,1039.29,3/9/2019,20:59,Ewallet,989.8,4.761905,49.49,10.0

In [8]:
#18
a=df.groupby("InvoiceID").min()
print(a["gross_iincome"].min())

0.5085

In [12]:
#19
df.loc[df["Rating"]==10]
df.loc[df["Gender"]=="Female"].max()
df.loc[df["Gender"]=="Male"].max()

No                                       999
InvoiceID                        898-04-2717
Branch                                     C
City                                  Yangon
Customertype                          Normal
Gender                                  Male
Productline                Sports and travel
Unitprice                              99.96
Quantity                                  10
Tax                                    49.49
Total                                1039.29
Date                                3/9/2019
Time                                   20:59
Payment                              Ewallet
cogs                                   989.8
gross_margin_percentage             4.761905
gross_iincome                          49.49
Rating                                  10.0
dtype: object

In [11]:
#19(or)
df["Rating"].max()
a=df.loc[df["Gender"]=="Male"].max()
b=df.loc[df["Gender"]=="Female"].max()
if a["Rating"]>b["Rating"]:
    print("Males give higher rating")
    print(a)
else:
    print("Females  the higher rating")
    print(b)

Females  the higher rating
No                                      1000
InvoiceID                        895-03-6665
Branch                                     C
City                                  Yangon
Customertype                          Normal
Gender                                Female
Productline                Sports and travel
Unitprice                              99.73
Quantity                                  10
Tax                                    49.65
Total                                1042.65
Date                                3/9/2019
Time                                   20:59
Payment                              Ewallet
cogs                                   993.0
gross_margin_percentage             4.761905
gross_iincome                          49.65
Rating                                  10.0
dtype: object

In [15]:
#20
df.groupby("City").sum()

,No,Unitprice,Quantity,Tax,Total,cogs,gross_margin_percentage,gross_iincome,Rating
City,,,,,,,,,
Mandalay,169990,18478.88,1820,5057.0320,106197.6720,101140.64,1580.952381,5057.0320,2263.6
Naypyitaw,159634,18567.76,1831,5265.1765,110568.7065,105303.53,1561.904762,5265.1765,2319.9
Yangon,170876,18625.49,1859,5057.1605,106200.3705,101143.21,1619.047619,5057.1605,2389.2